<?xml version="1.0"?>
<!-- This import step informs the portal_factory tool that we want it to
     manage our content types. This tool deals with the fact that in
     Archetypes and most CMF types, the object is actually created before
     the first edit form is filled in. That is, there are no true "add forms".
     The factory tool creates a temporary object in lieu of an "add form",
     and then moves the object to the proper location after it has been
     successfully saved.
  -->
<object name="portal_factory" meta_type="Plone Factory Tool">
  <factorytypes>
    <type portal_type="CoPCommunityFolder"/>
    <type portal_type="CoP"/>
    <type portal_type="CoPMenu"/>
    <type portal_type="CoPFolder"/>
    <type portal_type="CoPDocument"/>
    <type portal_type="CoPFile"/>
    <type portal_type="CoPLink"/>
    <type portal_type="CoPEvent"/>
    <type portal_type="CoPImage"/>
    <type portal_type="CoPPortfolio"/>
    <type portal_type="CoPUpload"/>
    <type portal_type="CoPATA"/>
    <type portal_type="CoPPost"/>
  </factorytypes>
</object>
