<?xml version="1.0"?>
<!-- This file registers new types with portal_types. The types are
     then configured with the corresponding files in types/*.xml. Note
     that spaces are allowed in type names, but the corresponding XML file
     uses an underscore instead. The "Factory-based Type Information with
     dynamic views" refers to an FTI from Products.CMFDynamicViewFTI,
     which supports Plone's "display" menu.
  -->
<object name="portal_types" meta_type="Plone Types Tool">
  <object name="CoPCommunityFolder"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoP"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPMenu"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPFolder"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPDocument"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPFile"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPLink"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPShare"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPEvent"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPImage"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPPortfolio"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPUpload"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPATA"
          meta_type="Factory-based Type Information with dynamic views"/>
  <object name="CoPPost"
          meta_type="Factory-based Type Information with dynamic views"/>
</object>
