<?xml version="1.0" ?>
<!DOCTYPE STRUCTURE [<!ATTLIST element id ID #IMPLIED>]>
<element id="transitions">
<!-- Papel de Origem = PARTICIPANTE -->
    <transition user="arwen" new_role="Moderador" context="Elfos">
        <context id="Elfos">
            <role>Moderador</role>
        </context>
    </transition>
    <transition user="arwen" new_role="Observador" context="Elfos">
        <context id="Elfos">
            <role>Observador</role>
        </context>
    </transition>
    <transition user="arwen" new_role="Bloqueado" context="Elfos">
        <context id="Elfos">
            <role>Bloqueado</role>
        </context>
    </transition>
    <transition user="legolas" new_role="Moderador" context="Elfos">
        <context id="Elfos">
            <role>Moderador</role>
            <role>Observador_Master</role>
        </context>
    </transition>
<!-- Papel de Origem = OBSERVADOR -->
    <transition user="arwen" new_role="Moderador" context="Elfos_2">
        <context id="Elfos_2">
            <role>Moderador</role>
        </context>
    </transition>
    <transition user="arwen" new_role="Participante" context="Elfos_2">
        <context id="Elfos_2">
            <role>Participante</role>
        </context>
    </transition>
    <transition user="arwen" new_role="Bloqueado" context="Elfos_2">
        <context id="Elfos_2">
            <role>Bloqueado</role>
        </context>
    </transition>
    <transition user="legolas" new_role="Moderador" context="Elfos">
        <context id="Elfos">
            <role>Moderador</role>
            <role>Observador_Master</role>
        </context>
        <context id="Elfos_2">
            <role>Observador</role>
            <role>Observador_Master</role>
        </context>
    </transition>
<!-- Papel de Origem = MODERADOR -->
    <transition user="arwen" new_role="Observador" context="Elfos_3">
        <context id="Elfos_3">
            <role>Observador</role>
        </context>
    </transition>
    <transition user="arwen" new_role="Participante" context="Elfos_3">
        <context id="Elfos_3">
            <role>Participante</role>
        </context>
    </transition>
    <transition user="arwen" new_role="Bloqueado" context="Elfos_3">
        <context id="Elfos_3">
            <role>Bloqueado</role>
        </context>
    </transition>
    <transition user="legolas" new_role="Moderador" context="Elfos">
        <context id="Elfos_3">
            <role>Moderador</role>
            <role>Observador_Master</role>
        </context>
    </transition>
<!-- ONLY LOCAL ROLES -->
    <transition user="faramir" new_role="Moderador" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Moderador</role>
        </context>
        <context id="Homens">
            <role>Moderador</role>
        </context>
        <context id="Outros">
            <role>Moderador</role>
        </context>
        <context id="Magos">
            <role>Moderador</role>
        </context>
        <context id="Hobbits">
            <role>Moderador</role>
        </context>
    </transition>
    <transition user="faramir" new_role="Observador" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Observador</role>
        </context>
        <context id="Homens">
            <role>Observador</role>
        </context>
        <context id="Outros">
            <role>Observador</role>
        </context>
        <context id="Magos">
            <role>Observador</role>
        </context>
        <context id="Hobbits">
            <role>Observador</role>
        </context>
    </transition>
    <transition user="faramir" new_role="Bloqueado" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Bloqueado</role>
        </context>
        <context id="Homens">
            <role>Bloqueado</role>
        </context>
        <context id="Outros">
            <role>Bloqueado</role>
        </context>
    </transition>
    <transition user="faramir" new_role="Excluir" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
        </context>
        <context id="Homens">
        </context>
        <context id="Outros">
        </context>
    </transition>
    <transition user="saruman" new_role="Moderador" context="SociedadeDoAnel">
        <context id="Homens">
            <role>Moderador</role>
        </context>
        <context id="Outros">
            <role>Moderador</role>
        </context>
        <context id="Magos">
            <role>Moderador</role>
        </context>
    </transition>
<!-- LOCAL ROLES WITH MASTER ROLES-->
    <transition user="gandalf" new_role="Moderador" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Homens">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Outros">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Magos">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Hobbits">
            <role>Moderador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Elfos">
            <role>Moderador_Master</role>
        </context>
    </transition>
    <transition user="gandalf" new_role="Observador" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Homens">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Outros">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Magos">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Hobbits">
            <role>Observador</role>
            <role>Moderador_Master</role>
        </context>
    </transition>
    <transition user="gandalf" new_role="Bloqueado" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Bloqueado</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Homens">
            <role>Bloqueado</role>
            <role>Moderador_Master</role>
        </context>
        <context id="Magos">
            <role>Bloqueado</role>
            <role>Moderador_Master</role>
        </context>
    </transition>
    <transition user="gandalf" new_role="Excluir" context="SociedadeDoAnel">
        <context id="SociedadeDoAnel">
            <role>Moderador_Master</role>
        </context>
        <context id="Homens">
            <role>Moderador_Master</role>
        </context>
        <context id="Magos">
            <role>Moderador_Master</role>
        </context>
        <context id="Outros">
            <role>Moderador_Master</role>
        </context>
    </transition>
</element>
