<?xml version="1.0" ?>
<workflow name="communitypractice_CoPMenu_workflow">
	<state name="Restrito">
		<permission name="Access contents information">
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
			<role>Moderador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Modify portal content">
			<role>Manager</role>
		</permission>
		<permission name="View">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Participante</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Owner</role>
		</permission>
		<permission name="Add portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
		</permission>
		<permission name="Copy or Move">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="Delete objects">
			<role>Owner</role>
			<role>Manager</role>
			<role>Participante</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Review portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPATA">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPDocument">
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPEvent">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPFile">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPFolder">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPImage">
			<role>Moderador</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPLink">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPPortfolio">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPUpload">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoP">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPPost">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Observe CoP">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador</role>
			<role>Observador_Master</role>
		</permission>
		<permission name="communities.practice: Moderate CoP">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="cop.forms: Add BFCheckList">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="cop.forms: Add BFGoodPracticeReport">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="cop.forms: Add BFVisitAcknowledge">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="cop.forms: Add CoPCaseDescription">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="cop.forms: Add CoPTutors">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
        <permission name="Ploneboard: Add Forum">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
	</state>
	<state name="Publico">
		<permission name="Access contents information">
			<role>Moderador_Master</role>
			<role>Participante</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Moderador</role>
			<role>Authenticated</role>
			<role>Anonymous</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Modify portal content">
			<role>Manager</role>
		</permission>
		<permission name="View">
			<role>Owner</role>
			<role>Manager</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Authenticated</role>
			<role>Anonymous</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Participante</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Owner</role>
		</permission>
		<permission name="Add portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
		</permission>
		<permission name="Copy or Move">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="Delete objects">
			<role>Owner</role>
			<role>Manager</role>
			<role>Participante</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Review portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPATA">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPDocument">
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPEvent">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPFile">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPFolder">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPImage">
			<role>Moderador</role>
			<role>Participante</role>
			<role>Moderador_Master</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPLink">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPPortfolio">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Add CoPUpload">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoP">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPPost">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="communities.practice: Observe CoP">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador</role>
			<role>Observador_Master</role>
		</permission>
		<permission name="communities.practice: Moderate CoP">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="cop.forms: Add BFCheckList">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="cop.forms: Add BFGoodPracticeReport">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="cop.forms: Add BFVisitAcknowledge">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="cop.forms: Add CoPCaseDescription">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
		<permission name="cop.forms: Add CoPTutors">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Participante</role>
		</permission>
        <permission name="Ploneboard: Add Forum">
            <role>Manager</role>
            <role>Owner</role>
        </permission>
	</state>
	<state name="Privado">
		<permission name="Access contents information">
			<role>Moderador_Master</role>
			<role>Moderador</role>
			<role>Observador_Master</role>
			<role>Observador</role>
			<role>Owner</role>
			<role>Manager</role>
		</permission>
		<permission name="Modify portal content">
			<role>Manager</role>
		</permission>
		<permission name="View">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador_Master</role>
			<role>Observador</role>
		</permission>
		<permission name="Access inactive portal content">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Add portal content">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Copy or Move">
			<role>Manager</role>
			<role>Moderador_Master</role>
			<role>Owner</role>
			<role>Moderador</role>
		</permission>
		<permission name="Delete objects">
			<role>Moderador</role>
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="Review portal content">
			<role>Owner</role>
			<role>Manager</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="communities.practice: Add CoPATA">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPDocument">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPEvent">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPFile">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPFolder">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPImage">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPLink">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPPortfolio">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPUpload">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoP">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Add CoPPost">
			<role>Manager</role>
		</permission>
		<permission name="communities.practice: Observe CoP">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
			<role>Observador</role>
			<role>Observador_Master</role>
		</permission>
		<permission name="communities.practice: Moderate CoP">
			<role>Manager</role>
			<role>Owner</role>
			<role>Moderador</role>
			<role>Moderador_Master</role>
		</permission>
		<permission name="cop.forms: Add BFCheckList">
			<role>Manager</role>
		</permission>
		<permission name="cop.forms: Add BFGoodPracticeReport">
			<role>Manager</role>
		</permission>
		<permission name="cop.forms: Add BFVisitAcknowledge">
			<role>Manager</role>
		</permission>
		<permission name="cop.forms: Add CoPCaseDescription">
			<role>Manager</role>
		</permission>
		<permission name="cop.forms: Add CoPTutors">
			<role>Manager</role>
		</permission>
        <permission name="Ploneboard: Add Forum">
            <role>Manager</role>
        </permission>
	</state>
</workflow>
