<?xml version="1.0"?>
<dc-workflow workflow_id="communitypractice_CoPCommunityFolder_workflow" title="Community Practice CoPCommunityFolder Workflow" description="" state_variable="review_state" initial_state="publico" manager_bypass="False">
 <permission>Access contents information</permission>
 <permission>Add portal content</permission>
 <permission>Copy or Move</permission>
 <permission>Delete objects</permission>
 <permission>Modify portal content</permission>
 <permission>Review portal content</permission>
 <permission>View</permission>
 <permission>communities.practice: Add CoP</permission>
 <state state_id="autenticado" title="Autenticado">
  <exit-transition transition_id="publico"/>
  <permission-map name="Access contents information" acquired="False">
   <permission-role>Authenticated</permission-role>
   <permission-role>Manager</permission-role>
   <permission-role>Member</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Add portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Copy or Move" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Delete objects" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Modify portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Review portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="View" acquired="False">
   <permission-role>Authenticated</permission-role>
   <permission-role>Manager</permission-role>
   <permission-role>Member</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="communities.practice: Add CoP" acquired="False">
   <permission-role>Contributor</permission-role>
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Moderador_Master</permission-role>
  </permission-map>
 </state>
 <state state_id="publico" title="Publico">
  <exit-transition transition_id="autenticado"/>
  <permission-map name="Access contents information" acquired="False">
   <permission-role>Anonymous</permission-role>
   <permission-role>Authenticated</permission-role>
   <permission-role>Manager</permission-role>
   <permission-role>Member</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Add portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Copy or Move" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Delete objects" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Modify portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Review portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="View" acquired="False">
   <permission-role>Anonymous</permission-role>
   <permission-role>Authenticated</permission-role>
   <permission-role>Manager</permission-role>
   <permission-role>Member</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="communities.practice: Add CoP" acquired="False">
   <permission-role>Contributor</permission-role>
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Moderador_Master</permission-role>
  </permission-map>
 </state>
 <transition transition_id="autenticado" title="Autenticado" new_state="autenticado" trigger="USER" before_script="" after_script="">
  <action url="%(content_url)s/content_status_modify?workflow_action=autenticado" category="workflow" icon="">Autenticado</action>
  <guard>
   <guard-permission>Review portal content</guard-permission>
  </guard>
 </transition>
 <transition transition_id="publico" title="Publico" new_state="publico" trigger="USER" before_script="" after_script="">
  <action url="%(content_url)s/content_status_modify?workflow_action=publico" category="workflow" icon="">Publico</action>
  <guard>
   <guard-permission>Review portal content</guard-permission>
  </guard>
 </transition>
 <variable variable_id="action" for_catalog="False" for_status="True" update_always="True">
  <description>Previous transition</description>
  <default>
   
   <expression>transition/getId|nothing</expression>
  </default>
  <guard>
  </guard>
 </variable>
 <variable variable_id="actor" for_catalog="False" for_status="True" update_always="True">
  <description>The ID of the user who performed the previous transition</description>
  <default>
   
   <expression>user/getId</expression>
  </default>
  <guard>
  </guard>
 </variable>
 <variable variable_id="comments" for_catalog="False" for_status="True" update_always="True">
  <description>Comment about the last transition</description>
  <default>
   
   <expression>python:state_change.kwargs.get('comment', '')</expression>
  </default>
  <guard>
  </guard>
 </variable>
 <variable variable_id="review_history" for_catalog="False" for_status="False" update_always="False">
  <description>Provides access to workflow history</description>
  <default>
   
   <expression>state_change/getHistory</expression>
  </default>
  <guard>
   <guard-permission>Request review</guard-permission>
   <guard-permission>Review portal content</guard-permission>
  </guard>
 </variable>
 <variable variable_id="time" for_catalog="False" for_status="True" update_always="True">
  <description>When the previous transition was performed</description>
  <default>
   
   <expression>state_change/getDateTime</expression>
  </default>
  <guard>
  </guard>
 </variable>
</dc-workflow>
